# -*- coding: utf-8 -*-
"""case_4_1_final.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ZuULVwDxQITd3Dg02LCQQDNcm0mzr6DA

**YOUR NAME**              = Jake Ullman

**YOUR MITX PRO USERNAME** = jake-ullman

**YOUR MITX PRO E-MAIL**   = jacob.ullman@acadiasoft.com

# Import

Import the required tools into the notebook.
"""

# Commented out IPython magic to ensure Python compatibility.
import pandas as pd
import matplotlib
import seaborn as sns
from surprise import Dataset, SVD, NormalPredictor, BaselineOnly, KNNBasic, NMF
from surprise.model_selection import cross_validate, KFold
# %matplotlib inline
print('Imports successful!')

"""# Data

Load the MovieLens data. A dialog may pop up saying **"Dataset ml-100k could not be found. Do you want to download it? [Y/n]"** Type Y and hit Enter to start the download process.
"""

rawdata = Dataset.load_builtin('ml-100k')
print('\n\nData load successful!')

"""We also want to get a sense of what the data looks like. Let's create a histogram of all the ratings we have in the dataset."""

# 1. Get the ratings file from the data object
ratings_file = rawdata.ratings_file

# 2. Load that table using pandas, a commmon python data loading tool
col_names = ['user_id', 'item_id', 'rating', 'timestamp']
rawdata_rating = pd.read_table(ratings_file, names=col_names)

# 3. Show an overview of the data
print(rawdata_rating.describe())

# 4. Get the rating column
ratings_col = rawdata_rating.rating

# 5. Generate a bar plot/histogram of that data
sns.displot(ratings_col, bins=5, kde=False)

print('\n\nRating Distribution')

"""<h1 style="color:red;">QUESTION 1: DATA ANALYSIS</h1>

**Describe the dataset. How many ratings are in the dataset? How would you describe the distribution of ratings? Is there anything else we should observe? Make sure the histogram is visible in the notebook.**

*In this dataset we are given 100k pairings to make recommendations. 
Ratings range from 1 to 5, 5 being the most positive and 4 being the most likely. Both 1 and 2 occur less often than 3, 4, and 5, so they carry more weight and information than a 3, 4, or 5.*

# Model 1: Random

*First we will use NormalPredictor, which simply predicts a random rating based on the normal distribution of the training set.*
"""

# Create model object
model_random = NormalPredictor()
print('Model creation successful!')

# Train on data using cross-validation with k=5 folds, measuring the RMSE
model_random_results = cross_validate(model_random, rawdata, measures=['RMSE'], cv=5, verbose=True)
print('\n\nModel training successful!')

"""# Model 2: User-Based Collaborative Filtering

*User-based collaborative filtering assumes people who rated items similarly in the past will continue to do so in the future. Thus, it makes predictions by averaging the ratings that similar users would have given the item.*
"""

# Create model object
model_user = KNNBasic(sim_options={'user_based': True})
print('Model creation successful!')

# Train on data using cross-validation with k=5 folds, measuring the RMSE
model_user_results = cross_validate(model_user, data, measures=['RMSE'], cv=5, verbose=True)
print('\n\nModel training successful!')

"""# Model 3: Item-Based Collaborative Filtering

*Item-based collaborative filtering makes predictions by using items which have receieved similar ratings.*
"""

# Create model object
model_item = KNNBasic(sim_options={'user_based': False})
print('Model creation successful!')

# Train on data using cross-validation with k=5 folds, measuring the RMSE
model_item_results = cross_validate(model_item, data, measures=['RMSE'], cv=5, verbose=True)
print('\n\nModel training successful!')

"""<h1 style="color:red;">QUESTION 2: COLLABORATIVE FILTERING MODELS</h1>

**Compare the results from the user-user and item-item models. How do they compare to each other? How do they compare to our original "random" model? Can you provide any intuition as to why the results came out the way they did?**

*The results were not too different between user-based and item-based collaborative filtering. Item-based filtering (0.9738) bested user-based filter (0.9794) only slightly, though both were certainly better than the random model (1.5225). This checks out as the random model naturally produce random results. The random model tells us what may happen if we wanted to decide our recommendations using a coin flip or dice roll instead relations in the data.*

# Model 4: Matrix Factorization
"""

# Create model object
model_matrix = SVD()
print('Model creation successful!')

# Train on data using cross-validation with k=5 folds, measuring the RMSE
model_matrix_results = cross_validate(model_matrix, data, measures=['RMSE'], cv=5, verbose=True)
print('\n\nModel training successful!')

"""<h1 style="color:red;">QUESTION 3: MATRIX FACTORIZATION MODEL</h1>

**The matrix factorization model is different from the collaborative filtering models. Briefly describe this difference. Also, compare the RMSE again. Does it improve? Can you offer any reasoning as to why that might be?**

*While collaborative filtering looks at similarities between related users and items to make recomendations, matrix factorization is for when there ar features not represented in the data but still important. One example of this could be a certain time of year that makes movies or songs inherently more popular. Matrix factorization allows us to model this indirect factor. There was an improvement in using matrix factorication as it produced a mean RMSE of 0.9370. The improvement was most likely a result of matrix factorization picking up more latent factors than collaborative / item-based filtering models.*

# Precision and Recall @ `k`

We now want to compute the precision and recall for 2 values of `k`: 5 and 10. We have provided some code here to help you do that.

First, we define a function that takes in some predictions, a value of `k` and a threshold parameter. This code is adapted from [here](http://surprise.readthedocs.io/en/stable/FAQ.html?highlight=precision#how-to-compute-precision-k-and-recall-k). **Make sure you run this cell.**
"""

def precision_recall_at_k(predictions, k=10, threshold=3.5):
    '''Return precision and recall at k metrics for each user.'''

    # First map the predictions to each user.
    user_est_true = dict()
    for uid, _, true_r, est, _ in predictions:
        current = user_est_true.get(uid, list())
        current.append((est, true_r))
        user_est_true[uid] = current

    precisions = dict()
    recalls = dict()
    for uid, user_ratings in user_est_true.items():

        # Sort user ratings by estimated value
        user_ratings.sort(key=lambda x: x[0], reverse=True)

        # Number of relevant items
        n_rel = sum((true_r >= threshold) for (_, true_r) in user_ratings)

        # Number of recommended items in top k
        n_rec_k = sum((est >= threshold) for (est, _) in user_ratings[:k])

        # Number of relevant and recommended items in top k
        n_rel_and_rec_k = sum(((true_r >= threshold) and (est >= threshold))
                              for (est, true_r) in user_ratings[:k])

        # Precision@K: Proportion of recommended items that are relevant
        precisions[uid] = n_rel_and_rec_k / n_rec_k if n_rec_k != 0 else 1

        # Recall@K: Proportion of relevant items that are recommended
        recalls[uid] = n_rel_and_rec_k / n_rel if n_rel != 0 else 1

    return precisions, recalls

print('Function creation successful!')

"""Next, we compute the precision and recall at `k` = 5 and 10 for each of our 4 models. We use 5-fold cross validation again to average the results across the entire dataseat.

Please note that this will take some time to compute.

<h1 style="color:red;">QUESTION 4: PRECISION/RECALL</h1>

**Compute the precision and recall, for each of the 4 models, at `k` = 5 and 10. This is 2 x 2 x 4 = 16 numerical values. Do you note anything interesting about these values? Anything differerent from the RMSE values you computed above?**

*The random model performed the worst in both recall and precision. User-based and item-based filters have a tradeoff between precision and recall. While item-based collaborative filtering has a higher precision, it lacks in results correctly identified by the algorithm. This could be due to the fact that item-based filtering returns many negative recommendations for a given user and not a lot of positives. This results in less false positives since there are less positives in general. This may be a good thing though since the model only tends to recommend what someone likes. The matrix model is very good, with a higher precision than user-based filtering but with nearly the same recall. Even though item-based has a higher precision than all other odels its recall is lower than both the user-based and matrix models. Overall, matrix factorization appears to be the best model so far.*
"""

# Make list of k values
K = [5, 10]

# Make list of models
models = [model_random, model_user, model_item, model_matrix]
model_names = ['model_random', 'model_user', 'model_item', 'model_matrix']

# Create k-fold cross validation object
kf = KFold(n_splits=5)

for k in K:
    for i, model in enumerate(models):
        print(f'>>> k={k}, model={model_names[i]}')
        # Run folder and take average
        p = []
        r = []
        for trainset, testset in kf.split(data):
            model.fit(trainset)
            predictions = model.test(testset, verbose=False)
            precisions, recalls = precision_recall_at_k(predictions, k=k, threshold=3.5)

            # Precision and recall can then be averaged over all users
            p.append(sum(prec for prec in precisions.values()) / len(precisions))
            r.append(sum(rec for rec in recalls.values()) / len(recalls))
        
        print('>>> precision:', round(sum(p) / len(p), 3))
        print('>>> reccall  :', round(sum(r) / len(r), 3))
        print('\n')

print('\n\nPrecision and recall computation successful!')

"""#  Top-`n` Predictions

Finally, we can see what some of the actual movie ratings are for particular users, as outputs of our model.

Again, we define a helpful function.
"""

def get_top_n(predictions, n=5):
    '''Return the top-N recommendation for each user from a set of predictions.

    Args:
        predictions(list of Prediction objects): The list of predictions, as
            returned by the test method of an algorithm.
        n(int): The number of recommendation to output for each user. Default
            is 10.

    Returns:
    A dict where keys are user (raw) ids and values are lists of tuples:
        [(raw item id, rating estimation), ...] of size n.
    '''

    # First map the predictions to each user.
    top_n = dict()
    for uid, iid, true_r, est, _ in predictions:
        current = top_n.get(uid, [])
        current.append((iid, est))
        top_n[uid] = current

    # Then sort the predictions for each user and retrieve the k highest ones.
    for uid, user_ratings in top_n.items():
        user_ratings.sort(key=lambda x: x[1], reverse=True)
        top_n[uid] = user_ratings[:n]

    return top_n

print('Function creation successful!')

"""Then, we call this function on each of our models, first training on **all** the data we have available, then predicting on the remaining, missing data. We use `n`=5 here, but you can pick any reasonable value of `n` you would like.

This may take some time to compute, so be patient.
"""

trainset = data.build_full_trainset()
testset = trainset.build_anti_testset()
print('Trainset and testset creation successful!')

"""<h1 style="color:red;">QUESTION 5: TOP N PREDICTIONS</h1>

**Do the top n predictions that you received make sense? What is the rating value (1-5) of these predictions? How could you use these predictions in the real-world if you were trying to build a generic content recommender system for a company?**

*The model is returning 5 predicted items, all with a rating value of 5. This is expected since we are printing out the five highest rated items for that specific person. While it is a bit surprising for all to be a 5, it also hints at the strength of the model. To use this in a real-world situation you would need a big set of potential recommendations per user, possibly 50-200. Thus, every time a user comes to the site you could select a subset of those to randomly recommend. This would keep the site experience fresh for the user.*
"""

for i, model in enumerate(models):
    model.fit(trainset)
    predictions = model.test(testset)
    top_n = get_top_n(predictions, n=5)
    # Print the first one
    user = list(top_n.keys())[0]
    print(f'model name: {model_names[i]}')
    print(f'user ID: {user}')
    print(f'top 5 movie ID\'s this user would like, sorted by rating highest to lowest: {top_n[user]}')

print('\n\nTop N computation successful! YOU ARE DONE WITH THE CODE!')

"""<hr>

Great job! Now, make sure you check out the **Conclusion** section of the [instruction manual](https://courses.xpro.mit.edu/asset-v1:xPRO+DSx+R15+type@asset+block@4.1_instruction_manual_15.html) to wrap up this case study properly.
"""